
	<div class="section padding-top-bottom background-black">
		<div class="container">
			<div class="six columns footer" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>Call us at
					<a href="#">+37 237 325 563</a>
					<br>or say hello at
					<a href="#">people@namos.com</a>
				</p>
			</div>
			<div class="six columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<ul class="footer-social">
					<li>
						<a class="twitter" href="#">Tw</a>
					</li>
					<li>
						<a class="facebook" href="#">Fb</a>
					</li>
					<li>
						<a class="google" href="#">G+</a>
					</li>
					<li>
						<a class="vimeo" href="#">Vm</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="<em>top</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":20}'></div>



	<!-- JAVASCRIPT
    ================================================== -->
    <% require themedJavascript('jquery-2.1.1') %>
    <% require themedJavascript('royal_preloader.min') %>
    <% require themedJavascript('retina-1.1.0.min') %>
    <% require themedJavascript('jquery.easing') %>
    <% require themedJavascript('header-anime') %>
    <% require themedJavascript('charming.min') %>
    <% require themedJavascript('anime.min') %>
    <% require themedJavascript('nav-anime') %>
    <% require themedJavascript('masonry') %>
    <% require themedJavascript('isotope') %>
    <% require themedJavascript('tipper') %>
    <% require themedJavascript('scrollReveal') %>
    <% require themedJavascript('custom-index') %>
    <% require themedJavascript('owl') %>
    <% require themedJavascript('custom-about') %>
    <% require themedJavascript('vivus') %>
    <% require themedJavascript('team-effect') %>
    <% require themedJavascript('imagesloaded.pkgd.min') %>
    <% require themedJavascript('fitvids') %>
    <% require themedJavascript('parallax') %>
    <% require themedJavascript('blog-tooltip') %>
    <% require themedJavascript('custom-blog') %>

	
 
	
	 
	
	<!-- End Document
	================================================== -->