<div id="royal_preloader"></div>
<!-- MENU
    ================================================== -->

	<div class="cd-nav-container" id="cd-nav">
		<header>
			<a href="#0" class="cd-close-nav">Close</a>
		</header>

		<% include Menu %>

		<ul class="nav-social">
			<li>
				<a class="twitter" href="#">Tw</a>
			</li>
			<li>
				<a class="facebook" href="#">Fb</a>
			</li>
			<li>
				<a class="google" href="#">G+</a>
			</li>
		</ul>

	</div>


	<div class="cd-overlay">
		<!-- shadow layer visible when navigation is visible -->
	</div>

	<nav id="menu-wrap" class="menu-back cbp-af-header">
		<div class="container">
			<div class="twelve columns">
				<div class="menu">
					<a href="/">
						<div class="logo"></div>
					</a>
					<a href="#cd-nav" class="cd-nav-trigger">
						Menu
						<span>
							<!-- used to create the menu icon -->
						</span>
					</a>
					<!-- .cd-nav-trigger -->
				</div>
			</div>
		</div>
	</nav>
