	<div class="section padding-top-from-nav background-black">
		<div class="container">
			<div class="six columns fade-elements">
				<div class="title">
					<h3>$MenuTitle</h3>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom background-black">
		<div class="container">
			<div class="three columns">
				<div class="title">
					<h6><span>-</span> drop us a line</h6>
				</div>
			</div>
			<div class="three columns">
				<div class="subtitle-small">
					$Content
				</div>
			</div>
			
				<div class="three columns">	
				<div id="ajax-form">
					  $ContactForm
						</div>
										
			<div class="clear"></div>
			<div id="ajaxsuccess">Successfully sent!!</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="section padding-bottom background-black">
		<div id="cd-google-map">
		
		<%-- [googlemap,width=800,height=300]BizDojo, 4 Ash Street, Innovation Precinct, Christchurch[/googlemap]  --%>
			<div id="google-container"></div>
			<div id="cd-zoom-in"></div>
			<div id="cd-zoom-out"></div>
		</div>
	</div>