
	<div class="section padding-top-from-nav background-black">
		<div class="container">
			<div class="twelve columns">
    			<div class="home-text-freelance fade-elements">
					<h1>$SiteConfig.Title
						<br>
						<span>$SiteConfig.Tagline</span>
					</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom background-black">
		<div class="container">
			<div class="twelve columns">
				<div id="portfolio-filter" class="portfolio-filter">
					<ul id="filter">
						<li>
							<a href="#" class="current" data-filter="*" title="">all</a>
						</li>
						<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#" data-filter=".branding" title="">branding</a>
						</li>
						<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#" data-filter=".photo" title="">photo</a>
						</li>
						<li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#" data-filter=".motion" title="">motion</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
<div id="projects-grid" class="in-container have-space">
			<a href="project.html" class="tipped" data-title="<em>Web Design</em><br><strong>Argentina Cine</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space branding">
					<img src="$ThemeDir/images/portfolio/1.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Photography</em><br><strong>Ryan | Nike Dunes</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space photo">
					<img src="$ThemeDir/images/portfolio/2.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Art Direction</em><br><strong>Reflexion</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space motion">
					<img src="$ThemeDir/images/portfolio/3.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Industrial Design</em><br><strong>iPhone 8</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space branding">
					<img src="$ThemeDir/images/portfolio/4.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Branding</em><br><strong>Val Sander</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space photo">
					<img src="$ThemeDir/images/portfolio/5.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Branding</em><br><strong>Manifesto</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space motion">
					<img src="$ThemeDir/images/portfolio/6.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Branding</em><br><strong>Middletown Cafe</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space motion">
					<img src="$ThemeDir/images/portfolio/7.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Art Direction</em><br><strong>Bar Du Port</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space motion">
					<img src="$ThemeDir/images/portfolio/9.jpg" alt="">
				</div>
			</a>
			<a href="project.html" class="tipped" data-title="<em>Crafts</em><br><strong>Ceramic Wood & Glass</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'>
				<div class="portfolio-box-1 half-width have-space branding">
					<img src="$ThemeDir/images/portfolio/8.jpg" alt="">
				</div>
			</a>
		</div>
	</div>