{
    "name": "nemos",
    "description": "The SilverStripe nemos theme",
    "type": "silverstripe-theme",
    "keywords": [
        "silverstripe",
        "theme"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Renu Verma"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        },
        "expose": [
            "css",
            "images",
            "javascript"
        ]
    }
}
