
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext');
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@import url("colors/color.css");




body.royal_preloader {
    background: none;
    visibility: hidden;
}
#royal_preloader {
    visibility: visible;
    position: fixed;
	width:100%;
	height:100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    margin: 0;
    z-index: 9999999999;
}
#royal_preloader.royal_preloader_number:before,
#royal_preloader.royal_preloader_progress:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#royal_preloader.complete {
    opacity: 0;
    -webkit-transition: opacity 0.2s linear 0.5s;
       -moz-transition: opacity 0.2s linear 0.5s;
        -ms-transition: opacity 0.2s linear 0.5s;
         -o-transition: opacity 0.2s linear 0.5s;
            transition: opacity 0.2s linear 0.5s;
}
#royal_preloader.royal_preloader_line {
    height: 2px;
    bottom: auto;
}

/* Number Mode */

#royal_preloader.royal_preloader_number .royal_preloader_percentage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    line-height: 100px;
    font-size: 20px;
    font-family: Impact, Arial;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}
#royal_preloader.royal_preloader_number .royal_preloader_percentage > div {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    border: 4px solid transparent;
    border-left-color: #FFFFFF;
    border-radius: 50%;
    -webkit-animation: rotate 0.8s linear infinite;
       -moz-animation: rotate 0.8s linear infinite;
        -ms-animation: rotate 0.8s linear infinite;
         -o-animation: rotate 0.8s linear infinite;
            animation: rotate 0.8s linear infinite;
}

/* Line Mode */

#royal_preloader.royal_preloader_line .royal_preloader_loader {
    position: absolute;
    height: 100%;
    left: 0;
}
#royal_preloader.royal_preloader_line .royal_preloader_peg {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100px;
    opacity: 0.5;
}

/* Text Mode */

#royal_preloader.royal_preloader_text .royal_preloader_loader {
    color: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
	opacity:.2;
    left: 50%;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    height: 80px;
    line-height: 80px;
    margin: auto;
    letter-spacing: -4px;
    font-size: 55px;
    white-space: nowrap;
}
#royal_preloader.royal_preloader_text .royal_preloader_loader div {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0%;
    background-color: #000000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

/* Scale Text Mode */

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader {
    color: #FFFFFF;
    position: absolute;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
    top: 0;
    bottom: 0;
    left: 50%;
    height: 32px;
    line-height: 32px;
    margin: auto;
    letter-spacing: 1px;
    font-size: 32px;
    white-space: nowrap;
}

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader span {
    display: inline-block;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
}

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader span.loaded {
    -webkit-animation: scale 0.2s forwards;
       -moz-animation: scale 0.2s forwards;
        -ms-animation: scale 0.2s forwards;
         -o-animation: scale 0.2s forwards;
            animation: scale 0.2s forwards;
}

/* Logo Mode */

#royal_preloader.royal_preloader_logo .royal_preloader_loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0px;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 5px;
}
#royal_preloader.royal_preloader_logo .royal_preloader_loader div {
    position: absolute;
    bottom: 0%;
    left: 0px;
    right: 0px;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
#royal_preloader.royal_preloader_logo .royal_preloader_percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40px;
    line-height: 40px;
    margin: 0px;
    color: #072E77;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

/* Progress Mode */

#royal_preloader.royal_preloader_progress .royal_preloader_percentage {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: rgba(255, 255, 255, 0);
    text-align: center;
}
#royal_preloader.royal_preloader_progress .royal_preloader_loader {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 130px;
    height: 1px;
    margin: -10px auto auto auto;
	background:#202020;
}
#royal_preloader.royal_preloader_progress .royal_preloader_meter {
    width: 0;
    height: 100%;
    margin: auto;
    padding: 0;
}


@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(0);}
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform: rotate(0); }
    100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotate {
    0% { -ms-transform: rotate(0); }
    100% { -ms-transform: rotate(360deg); }
}
@-o-keyframes rotate {
    0% { -o-transform: rotate(0); }
    100% { -o-transform: rotate(360deg); }
}
@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes scale {
    0% { -webkit-transform: scale(0); opacity: 0;}
    50% { -webkit-transform: scale(2);  opacity: 0.5;}
    100% { -webkit-transform: scale(1);  opacity: 1;}
}
@-moz-keyframes scale {
    0% { -moz-transform: scale(0); opacity: 0;}
    50% { -moz-transform: scale(2); opacity: 0.5;}
    100% { -moz-transform: scale(1); opacity: 1;}
}
@-ms-keyframes scale {
    0% { -ms-transform: scale(0); opacity: 0;}
    50% { -ms-transform: scale(2); opacity: 0.5;}
    100% { -ms-transform: scale(1); opacity: 1;}
}
@-o-keyframes scale {
    0% { -o-transform: scale(0); opacity: 0;}
    50% { -o-transform: scale(2); opacity: 0;.5}
    100% { -o-transform: scale(1); opacity: 1;}
}
@keyframes scale {
    0% { transform: scale(0); opacity: 0;}
    50% { transform: scale(2); opacity: 0.5;}
    100% { transform: scale(1); opacity: 1;}
}



/* #Navigation
================================================== */


.nav-wrapper {
    position: fixed;
    width:100%;
    top:0;
    left:0;
    height:70px;
    background:rgba(255,255,255,.85);
    z-index:3;
    overflow:hidden;
    box-shadow: 0 0 30px rgba(21,21,21,.1);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.cd-nav-trigger {
  /* hamburger icon */
  position: absolute;
  z-index: 3;
  top: 40px;
  right: 20px;
  height: 44px;
  width: 44px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.cd-nav-trigger span {
  /* icon created in CSS */
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 24px;
  height: 2px;
  background-color: white;
}
.cd-nav-trigger span::before, .cd-nav-trigger span:after {
  /* upper and lower lines of the menu icon */
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.2s, width 0.2s;
  -moz-transition: -moz-transform 0.2s, width 0.2s;
  transition: transform 0.2s, width 0.2s;
}
.cd-nav-trigger span::before {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
  transform: translateY(-7px);
}
.cd-nav-trigger span::after {
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: translateY(7px);
  -moz-transform: translateY(7px);
  -ms-transform: translateY(7px);
  -o-transform: translateY(7px);
  transform: translateY(7px);
}
.no-touch .cd-nav-trigger:hover {
  /* rotate trigger on hover */
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.no-touch .cd-nav-trigger:hover span::after,
.no-touch .cd-nav-trigger:hover span::before {
  /* animate arrow --> from hamburger to arrow */
  width: 50%;
}
.no-touch .cd-nav-trigger:hover span::before {
  -webkit-transform: translateX(1px) translateY(1px) rotate(45deg);
  -moz-transform: translateX(1px) translateY(1px) rotate(45deg);
  -ms-transform: translateX(1px) translateY(1px) rotate(45deg);
  -o-transform: translateX(1px) translateY(1px) rotate(45deg);
  transform: translateX(1px) translateY(1px) rotate(45deg);
}
.no-touch .cd-nav-trigger:hover span::after {
  -webkit-transform: translateX(1px) translateY(-1px) rotate(-45deg);
  -moz-transform: translateX(1px) translateY(-1px) rotate(-45deg);
  -ms-transform: translateX(1px) translateY(-1px) rotate(-45deg);
  -o-transform: translateX(1px) translateY(-1px) rotate(-45deg);
  transform: translateX(1px) translateY(-1px) rotate(-45deg);
}


/* -------------------------------- 

xnavigation 

-------------------------------- */
.cd-nav-container {
  position: fixed;
	z-index:50000000;
  top: 0;
  right: 0;
  width: 100%;
  max-width:100%;
  height: 100%;
  overflow:hidden;
  background-color: #161616;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.4s 0s, box-shadow 0s 0.4s;
  -moz-transition: -moz-transform 0.4s 0s, box-shadow 0s 0.4s;
  transition: transform 0.4s 0s, box-shadow 0s 0.4s;
}
.cd-nav-container.is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-overflow-scrolling: touch;
  box-shadow: -4px 0 30px rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform 0.4s 0s, box-shadow 0s 0s;
  -moz-transition: -moz-transform 0.4s 0s, box-shadow 0s 0s;
  transition: transform 0.4s 0s, box-shadow 0s 0s;
}
.cd-nav-container header {
  padding:0;
  position: relative;
}


  .cd-nav-container {
    width: 100%;
  }
  .cd-nav-container header {
    height: 78px;
    padding-top: 0;
  }


.cd-close-nav {
  /* 'X' close icon */
  position: absolute;
  height: 34px;
  width: 34px;
  /* set the right position value so that it overlaps the .cd-nav-trigger*/
  left: 22px;
  top: 22px;
  bottom: auto;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.cd-close-nav:hover {
  -webkit-transform: scale(1.1) rotate(90deg);
  -moz-transform: scale(1.1) rotate(90deg);
  -ms-transform: scale(1.1) rotate(90deg);
  -o-transform: scale(1.1) rotate(90deg);
  transform: scale(1.1) rotate(90deg);
}
.cd-close-nav::after, .cd-close-nav::before {
  /* lines of 'X' icon */
  content: '';
  position: absolute;
  height: 2px;
  width: 26px;
  left: 50%;
  top: 50%;
  background-color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.cd-close-nav::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.cd-close-nav::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.no-touch .cd-close-nav:hover {
  opacity: .8;
}
@media only screen and (min-width: 700px) {
  .cd-close-nav {
    right: 7.14%;
  }
}



.cd-nav {
	position:absolute;
	left:0;
	text-align: center;
	top:50%;
	width:100%;
	z-index:20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}




/* -------------------------------- 

xshadow layer 

-------------------------------- */
.cd-overlay {
  /* shadow layer visible when navigation is open */
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.35);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  -moz-transition: opacity 0.4s 0s, visibility 0s 0.4s;
  transition: opacity 0.4s 0s, visibility 0s 0.4s;
}
.cd-overlay.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.4s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.4s 0s, visibility 0s 0s;
  transition: opacity 0.4s 0s, visibility 0s 0s;
}

/* -------------------------------- 

xcontent 

-------------------------------- */
main {
  position: relative;
  overflow-x: hidden;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  box-shadow: 0 0 30px rgba(21,21,21,.2);
}
main.scale-down {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.cd-section {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0s 0.4s;
  -moz-transition: -moz-transform 0s 0.4s;
  transition: transform 0s 0.4s;
}
.cd-section.cd-selected {
  position: relative;
  z-index: 2;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.4s 0s;
  -moz-transition: -moz-transform 0.4s 0s;
  transition: transform 0.4s 0s;
  -webkit-overflow-scrolling: touch;
}
.cd-section header {
  height: 100vh;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center center;
  position: relative;
}
@media only screen and (min-width: 700px) {
  .cd-section {
    /* not 100vh to fix a small bug --> border visible otherwise */
    header: 102vh;
  }
}
#menu-wrap{
    position: fixed;
	width:100%;
	z-index:5000000;
	margin:0 auto;
	top:0;
	left:0;
}
#menu-wrap .container .columns  { 
	margin-top: 0;
	margin-bottom: 0;
}
.menu-back{
	background: rgba(0,0,0,0);
    height:120px;
	padding-top:60px;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;
}
.cbp-af-header {
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.cbp-af-header.cbp-af-header-shrink {
    height:80px;
	padding-top:0;
	background: rgba(0,0,0,.93);
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
  top: 19px;
  right: 20px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger span {
  background-color: white;
}
.cbp-af-header.cbp-af-header-shrink .logo{
	width:98px;
	height:20px;
	top:30px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:98px 20px;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;
}

 
.logo{
	position:absolute;
	width:137px;
	height:28px;
	z-index:10000;
	top:46px;
	background:url('../images/logo.png') no-repeat center center;
	background-size:137px 28px;
	-webkit-transition : all 0.4s ease-out;
	-moz-transition : all 0.4s ease-out;
	-o-transition :all 0.4s ease-out;
	transition : all 0.4s ease-out;
}


.menu {
	display:inline-block;
	z-index: 10;
}
.menu__item {
	line-height: 1;
	position: relative;
	display: block;
	margin: 30px 0;
	outline: none;
}
.menu__item-name,
.menu__item-label {
	position: relative;
	display: inline-block;
}
.menu__item-name {
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight:700;
	letter-spacing:3px;
	text-shadow: 2px 2px 2px #000;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.menu__item-label {
	margin: 0 0 0 0.5em;
}
.menu--mohe .menu__item {
	display: grid;
	justify-content: center;
	margin: 3em 0;
	text-transform: lowercase;
	grid-template-columns: auto;
}

.menu--mohe .menu__item-name {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	white-space: pre;
	pointer-events: none;
	color:#fff;
	grid-area: 1 / 1 / 2 / 2;
}

.menu--mohe .menu__item-name span {
	display: inline-block;
}

.menu--mohe .menu__item-label {
	font-family: 'Lato', sans-serif;
	font-weight:700;
	font-size: 18px;
	letter-spacing:2px;
	line-height:30px;
	overflow: hidden;
	margin: 0;
	text-align: center;
	color: transparent;
	transition: color 0s 0.3s;
	grid-area: 1 / 1 / 2 / 2;
}

.menu--mohe .menu__item-label::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transform: translate3d(-100%,0,0) translate3d(-1px,0,0);
	transition: transform 0.6s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu--mohe .menu__item:hover .menu__item-label::before,
.menu--mohe .menu__item:focus .menu__item-label::before {
	transform: translate3d(100%,0,0) translate3d(1px,0,0);
}

@media screen and (max-width: 50em) {
	.menu--mohe .menu__item-label {
		font-size: 16px;
	}
	.menu__item-name {
		font-size: 20px;
		letter-spacing:2px;
	}
	.menu--mohe .menu__item {
		margin: 2em 0;
	}
}


.nav-social{
	position:absolute;
	z-index:20;
	right:25px;
	bottom:30px;
}
.nav-social li{
	display:inline-block;
	position:relative;
	margin-right:12px;
}
.nav-social li a{
	position:relative;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 15px;
	line-height:26px;
	letter-spacing:1px;
	color:#fff;
	padding-left:9px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.nav-social li a.twitter:hover{
	color:#00b6f1;
}
.nav-social li a.facebook:hover{
	color:#3b5998;
}
.nav-social li a.google:hover{
	color:#df4a32;
}
.nav-social li a.envato:hover{
	color:#81B441;
}
.nav-social li a:before{
	content:'';
	position:absolute;
	height:4px;
	margin-top:-2px;
	border-radius:50%;
	width:4px;
	left:0;
	top:50%;
	z-index:10;
}
.nav-social li a.twitter:before{
	background-color:#00b6f1;
}
.nav-social li a.facebook:before{
	background-color:#3b5998;
}
.nav-social li a.google:before{
	background-color:#df4a32;
}
.nav-social li a.envato:before{
	background-color:#81B441;
}

/* #General style
================================================== */
 
.section{
	position:relative;
	width:100%;
	display:block;
}
.ful-height{
	height:100vh;
}
.big-height{
	height:70vh;
}
.padding-top-from-nav{
	padding-top:240px;
}
.padding-top-bottom{
	padding-top:100px;
	padding-bottom:100px;
}
.padding-top{
	padding-top:100px;
}
.padding-bottom{
	padding-bottom:100px;
}
.padding-top-bottom-sep{
	padding-top:160px;
	padding-bottom:160px;
}
.background-dark{
	background-color:#121212;
}
.background-black{
	background-color:#020202;
}

.home-text-freelance h1{
	position:relative;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 22px;
	line-height:30px;
	letter-spacing:1px;
	font-style: italic;
	color: #ccc;
}
.home-text-freelance h1 span{
	font-size: 95px;
	line-height: 110px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	font-style: normal;
	color: #fff;
	letter-spacing:0;
	-webkit-text-fill-color: transparent;
	background: -webkit-linear-gradient(transparent, transparent),
             url('../images/let.jpg') repeat;
	background: -o-linear-gradient(transparent, transparent);
	-webkit-background-clip: text;
	background-position:center center;
	background-size:cover;
	text-shadow: 2px 8px 6px rgba(0,0,0,0.1);
}

/* #Scroll back to top
================================================== */

.scroll-to-top {
	position: fixed;
	cursor: pointer;
	top: 120px;
	opacity:.8;
	right: 40px;
	width:30px;
	height: 30px;
	display: none;
	z-index: 9999;
	background-image:url('../images/up-arrow.png');
	background-position:center center;
	background-repeat: no-repeat;
	background-size:30px 30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.scroll-to-top:hover {
	opacity:1;
}

/* #Pages text
================================================== */

.title {
	position: releative;
	display:block;
}
.title h3 {
	text-align:left;
	padding-bottom:40px;
}
.title h5 {
	text-align:left;
	padding-bottom:40px;
	color:#999;
}
.title h6 {
	text-align:left;
	padding-bottom:40px;
	color:#999;
}
.title h6 span {
}
.title .list {
	position: releative;
	display:block;
}
.title .list li {
	position:relative;
	padding-left:70px;
	display:block;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	font-size: 12px;
	letter-spacing:2px;
	line-height:25px;
	text-transform:uppercase;
	color:#999;
	margin-bottom:3px;
}
.title .list li strong{
	font-weight:900;
	color:#fff;
}
.title .list li:before {
	position:absolute;
	content:'';
	left:50px;
	width:10px;
	top:50%;
	margin-top:-1px;
	height:2px;
	z-index:1;
}
.subtitle-big {
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-size: 26px;
	line-height:36px;
	color:#fff;
}
.subtitle-small {
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:300;
	font-size: 22px;
	line-height:32px;
	color:#fff;
}
.img-wrap img {
	width:100%;
	display:block;
}


/* Video Hover Image */	

.video-wrapper, figure.vimeo, figure.youtube {
	margin:0;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0;
	height: 0;
	overflow: hidden;
}	
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}	
figure.youtube a img, figure.vimeo a img {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	max-width:none;
}	
figure.vimeo a:after, figure.youtube a:after {
	content:"";
	width:60px;
	height:60px;
	background:#fff;
	z-index:9;
	position:absolute;
	top:50%;
	left:50%;
	margin:-30px 0 0 -30px;
	border-radius:50%;
	-webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:after, figure.youtube:hover a:after {
	-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}	
figure.vimeo a:before, figure.youtube a:before {
	content:"";
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	z-index:10;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-3px;
	margin-top:-7px;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:before, figure.youtube:hover a:before {
	border-left: 10px solid #fff;
}	
figure.vimeo a:hover img, figure.youtube a:hover img {
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
}	
figure.vimeo a img, figure.youtube a img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
	a -webkit-transform: scale(1);
	transform: scale(1);
}

/* #About
================================================== */

.about-wrap{ 
	position:relative;
	width:100%;
}
.about-wrap h6{ 
	text-align:left;
	padding-left:70px;
	padding-bottom:20px;
	font-weight:400;
	color:#fff;
}
.about-wrap p{ 
	text-align:left;
	padding-left:70px;
}
.about-wrap .about-icon{ 
	position:absolute;
	top:0;
	left:0;
	width: 64px;
	height: 64px;
	z-index:3;
}
svg * {
  fill: none;
  stroke: currentColor;
}


/* #Team effect
================================================== */
.content-team {
	position: relative;
	width:100%;
	display:block;
	height: 460px;
	--pieces-height: 460px;
}

.slideshow-team {
	position:relative;
	width:50%;
	display:inline-block;
	float:right;
}

.slide-team {
	position: relative;
	width:100%;
	opacity: 0;
	background-size:cover;
	background-position:center center;
	background-repeat: no-repeat;
}

.pieces {
	flex: none;
	opacity: 1;
	height: var(--pieces-height);
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.piece {
	pointer-events: none;
}

.menu-team {
	position: relative;
	width:50%;
	display:inline-block;
	float:left;
}

.menu__item-team {
	font-size: 22px;
	line-height:24px;
	display:block;
	margin-bottom:15px;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	color:#fff;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.menu__item-team span {
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 14px;
	line-height:14px;
	font-style: italic;
	letter-spacing:1px;
	color:#fff;
}


/* #Quotes
================================================== */ 

#owl-sep-1 {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;
}
#owl-sep-1 .item{
	position:relative;
	width:100%;
	margin:0 auto;
	z-index:2;
	display:block;
}
.quote-sep{
	position:relative;
	margin:0 auto;
	width:100%;
	text-align:center;
	overflow:hidden;
	display:block;
	padding-top:30px;
	padding-bottom:50px;
	background-image:url('../images/qu.png');
	background-repeat:no-repeat;
	background-position: top center;
}
.quote-sep h4{
	text-align:center;
	margin:0 auto;
	font-family: 'Lato', sans-serif;
	color:#fff;
	font-weight:300;
	font-style: italic;
	font-size: 22px; 
	line-height: 34px;
	width:100%;
	max-width:830px;
}
.quote-sep h6{
	text-align:center;
	margin:0 auto;
	color:#fff;
	padding-top:40px;
	width:100%;
	font-weight:400;
}
#owl-sep-1.owl-theme .owl-controls{
	position:absolute;
	left:0;
	text-align: center;
	bottom:0;
	margin:0 auto;
	z-index:100;
	width:100%;
	z-index:20;
}
#owl-sep-1.owl-theme .owl-controls .owl-page span{
	background-color:rgba(255,255,255,.3);
	text-align: center;
	width:35px;
	height:2px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-sep-1.owl-theme .owl-controls .owl-page span:hover{
}
#owl-sep-1.owl-theme .owl-controls .owl-page.active span {
}


#owl-logos{
	position:relative;
	width:calc(100% - 30px);
	overflow:hidden;
	margin:0 auto;
	text-align:center;
}
#owl-logos .item{
	position:relative;
	margin-left:15px;
	margin-right:15px;
	overflow:hidden;
	text-align:center;
}
#owl-logos .item img{
	width:70px;
	display:block;
	margin:0 auto;
	text-align:center;
	cursor:pointer;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

/* #Parallax
================================================== */
.parallax {
	background-repeat: repat;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.parallax-1 {
	background-repeat: repat;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-1 { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.z-index-bigger{
	z-index:5000;
}
.dark-over{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	background-color:rgba(0,0,0,.75);
}


/* #Portfolio
================================================== */

#projects-grid{
	position:relative;
	text-align:center;
	margin:0 auto;
	width:100%;
	max-width:100%;
	overflow:hidden;
}
#projects-grid.in-container{
	max-width:1320px;
}
#projects-grid.have-space{
	width:calc(100% - 50px);
	padding-top:10px;
	padding-bottom:25px;
}
#projects-grid:after {
  content: '';
  display: block;
  clear: both;
}
.portfolio-box-1{
	position:relative;
	float:left;
	width:33.3333333333%;
	display:inline-block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow:hidden;
	margin-left:-1px;
	-webkit-transform: translate3d(1px,0,0);
	transform: translate3d(1px,0,0);
}
.portfolio-box-1.full-width{
	width:calc(100% - 50px);
	margin-left:0;
	margin:25px;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.portfolio-box-1.half-width{
	width:50%;
}
.portfolio-box-1.quarter-width{
	width:25%;
}
.portfolio-box-1.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(33.3333333333% - 50px);
}
.portfolio-box-1.half-width.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(50% - 50px);
}
.portfolio-box-1.quarter-width.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(25% - 50px);
}
.portfolio-box-1 .mask{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:101%;
	z-index:1;
	background-color:#212121;
	opacity:0;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.portfolio-box-1.full-width .mask{
	opacity:.4;
}
.portfolio-box-1 .mask.video-mask{
	background-image:url('../images/play.png');
	background-repeat:no-repeat;
	background-position:center center;
	background-size:32px 32px;
}
.portfolio-box-1 .mask.gallery-mask{
	background-image:url('../images/more.png');
	background-repeat:no-repeat;
	background-position:center center;
	background-size:32px 32px;
}
.portfolio-box-1:hover .mask{
	opacity:.9;
}
.portfolio-box-1 h3{
	position:absolute;
	left:25px;
	bottom:40px;
	font-family: 'Poppins', sans-serif;
	letter-spacing:1px;
	font-weight:500;
	font-size: 18px; 
	line-height: 24px;
	text-align:left;
	z-index:3;
	letter-spacing:-1px;
	color:#fff;
	opacity:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box-1:hover h3{
	left:40px;
	opacity:1;
}
.portfolio-box-1 h3 span{
	font-weight:300;
	font-size: 10px;
	letter-spacing:2px;
}
.portfolio-box-1 img{
	width:100%;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box-1:hover img{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}


#portfolio-filter {
	position:relative;
	text-align: center;
	z-index:20;
	width:100%;
}
#filter {
	position:relative;
	display:inline-block;
	text-align: center;
}
#filter li {
	display: inline-block;
	text-align: center;
	margin-right:7px;
	margin-left:7px;
}
#filter:after {
  content: '';
  display: block;
  clear: both;
}
#filter li a {
	position: relative;
	display: inline-block;
	overflow:hidden;
	letter-spacing:1px;
	padding-bottom::7px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	outline: none;
	color: #999;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-style: italic;
	font-size: 20px;
	line-height:28px;
	text-decoration: none;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#filter li a:hover {
	color:#fff;
}
#filter li a:before {
	position: absolute;
	width:100%;
	left:-100%;
	bottom:0;
	height:13px;
	content:'';
	z-index:-1;
	opacity:.7;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
#filter li a.current:before {
	left:0;
}
#filter li a.current {
	color:#fff;
}
#filter li a:hover:before {
	left:0;
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.6s;
       -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
}
.isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
            transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:         top, left, opacity;
            transition-property:         transform, opacity;
}

/* #Project nav
================================================== */

.project-nav-wrap {
	position:relative;
	display:block;
	margin:0 auto;
	text-align:center;
	background-repeat:no-repeat;
	background-position:center center;
	background-image:url('../images/line-nav.png');
	background-size:35px 120px;
}
.project-nav-wrap .left-nav {
	position:relative;
	display:inline-block;
	margin-right:30px;
	width:180px;
	height:120px;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	letter-spacing:2px;
	text-align:right;
	font-size: 50px;
	line-height:80px;
    vertical-align: text-top;
	color:#999;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.project-nav-wrap .left-nav:hover {
	color:#fff;
}
.project-nav-wrap .right-nav {
	position:relative;
	display:inline-block;
	margin-left:30px;
	width:180px;
	height:120px;
	font-size: 50px;
	line-height:160px;
    vertical-align: text-bottom;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	letter-spacing:2px;
	text-align:left;
	color:#999;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.project-nav-wrap .right-nav:hover {
	color:#fff;
}
.project-nav-wrap .left-nav .text-on-hover,
.project-nav-wrap .right-nav .text-on-hover {
	position:absolute;
	z-index:2;
	width:100%;
	opacity:0;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 13px;
	line-height:20px;
	color:#fff;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.project-nav-wrap .left-nav .text-on-hover{
	text-align:right;
	padding-right:50px;
	right:0;
	bottom:130px;
}
.project-nav-wrap .left-nav .text-on-hover:before{
	font-family: FontAwesome;
	padding-right:10px;
	font-size: 15px;
	content: "\f104";
}
.project-nav-wrap .left-nav:hover .text-on-hover{
	opacity:1;
	bottom:110px;
}
.project-nav-wrap .right-nav .text-on-hover{
	text-align:left;
	padding-left:50px;
	left:0;
	top:130px;
}
.project-nav-wrap .right-nav .text-on-hover:after{
	font-family: FontAwesome;
	padding-left:10px;
	font-size: 15px;
	content: "\f105";
}
.project-nav-wrap .right-nav:hover .text-on-hover{
	opacity:1;
	top:110px;
}
 
/* #Blog
================================================== */
 
.blog-page-wrapper { 
	position:relative;
	display:block;
	width:100%;
}
.date-time-blog-page { 
	position:relative;
	display:inline-block;
	width:180px;
	float:left;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:700;
	letter-spacing:1px; 
	color: #999; 
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	line-height:26px;
}


.tooltip {
	position: relative;
	display: inline-block;
	float:left;
	z-index: 1800;
}
.tooltip__trigger {
	cursor: pointer;
	position: relative;
}
.tooltip__trigger-text {
	display: block;
	padding-top:10px;
	padding-bottom:10px;
	font-weight:700;
	letter-spacing:1px; 
	color: #fff; 
	font-family: 'Montserrat', sans-serif; 
	font-size: 18px;
	line-height:26px;
	pointer-events: none;
}
.tooltip__base {
	position: absolute;
	bottom: 2em;
	right:0;
	margin-right:-400px;
	width:460px;
	height:360px;
	opacity: 0;
	display: flex;
    align-items: center;
    justify-content: center;
	pointer-events: none;
	overflow:hidden;
}
.tooltip__content {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 370px;
	opacity: 0;
	overflow:hidden;
	border-radius:10px;
}
.tooltip__content img{
	width:100%;
	display:block;
	margin:0 auto;
	text-align:center;
}
.tooltip__shape,
.tooltip__deco {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow:hidden;
}
.tooltip__shape {
}


.blog-pagination {
	position: relative;
	width:100%;
	display:block;
}
.blog-pagination li {
	display:inline-block;
	margin-left:5px;
	margin-right:5px;
}
.blog-pagination li p{
	font-weight:400;
	letter-spacing:1px; 
	color: #fff; 
	font-family: 'Lato', sans-serif;
	font-size: 26px;
	line-height:36px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.blog-pagination li p.curent{
	opacity:0.3;
}
.blog-pagination li p.no-shadow{
	text-shadow:none;
	color: #fff; 
}
.blog-pagination li p.no-shadow:hover{
	text-shadow:none;
	color: #fff; 
}
.blog-pagination li p.curent:hover{
	text-shadow:none;
	color: #fff; 
}
.blog-pagination li p:hover{
}
.arrow-icons {
	font-family: 'FontAwesome';
	font-size: 20px;
	line-height:36px;
	color: #fff; 
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.arrow-icons.curent {
	opacity:0.3;
}
.arrow-icons.curent:hover {
	opacity:0.3;
	text-shadow:none;
	color: #fff; 
}
.blog-pagination li:first-child{
	margin-right:30px;
}
.blog-pagination li:last-child {
	margin-left:30px;
}

/* #Blog Post
================================================== */ 

.post-wrapper{
	position:relative;
	width: 100%;
}
.post-wrapper img{
	width:100%;
	display:block;
	margin-bottom:25px;
}
.post-wrapper h6{
	text-align:left;
}
.post-wrapper p.larger{
	text-align:left;
	font-size: 18px;
	line-height:24px;
	font-style: italic;
}
.post-wrapper p{
	text-align:left;
	padding-bottom:25px;
}
#owl-blog-slider{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
}
#owl-blog-slider .item{
	position:relative;
	width:100%;
}
#owl-blog-slider .item img{
	width:100%;
	display:block;
	height:auto;
}
#owl-blog-slider.owl-theme .owl-controls{
	position:absolute;
	left:0;
	text-align: center;
	bottom:30px;
	z-index:100;
	width:100%;
	z-index:20;
}
#owl-blog-slider.owl-theme .owl-controls .owl-page span{
	background-color:#fff;
	border-radius:50%;
	width:6px;
	height:6px;
	margin-bottom:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-blog-slider.owl-theme .owl-controls .owl-page span:hover{
}
#owl-blog-slider.owl-theme .owl-controls .owl-page.active span {
}

.post-wrapper blockquote{ 
	font-size: 18px; 
	line-height: 25px;
	font-style: italic;
	padding-top:0;
	padding-bottom:0;
	color: #ccc; 
	padding-left:40px;
	margin-top:15px;
	margin-bottom:40px;
}
.post-wrapper img.half-post-image-left{
	width:50%;
	display:block;
	float:left;
	margin-right:25px;
	margin-bottom:25px;
}
.image-title-left{ 
	font-size: 12px; 
	line-height: 12px;
	font-style: italic;
	font-weight:400;
	width:100%;
	text-align:left;
	display:block;
	float:left;
	font-family: 'Lato', sans-serif;
	color: #ccc; 
	margin-bottom:10px;
}
.post-wrapper img.half-post-image-right{
	width:50%;
	display:block;
	float:right;
	margin-left:25px;
	margin-bottom:25px;
}
.image-title-right{ 
	font-size: 12px; 
	line-height: 12px;
	font-style: italic;
	font-weight:400;
	width:100%;
	text-align:right;
	display:block;
	float:right;
	font-family: 'Lato', sans-serif;
	color: #ccc; 
	margin-bottom:10px;
} 
.post-wrapper figure{ 
	margin-bottom:25px;
} 

.num-of-com{ 
	position:relative;
	display:block;
	width:100%;
	color: #ccc;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	text-align:left;
	font-size: 15px;
	line-height: 20px;
	letter-spacing:1px;
	padding-top:40px;
}
.num-of-com span{ 
	padding-right:10px;
	font-size: 55px;
	line-height: 20px;
	font-style: italic;
}
.comm-link{ 
	position:relative;
	display:inline-block;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	text-align:left;
	font-size: 17px;
	line-height: 20px;
	font-style: italic;
	margin-top:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.comm-link:hover{ 
	opacity:.6;
}


.sidebar{
	position:relative;
	width: 100%;
}
.sidebar h6{
	padding-bottom:20px;
	text-align:left;
}
.sidebar-sep{
	position:relative;
	width: 100%;
	padding-bottom:50px;
}
.sidebar-search{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-search input{
	position:relative;
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	padding-bottom: 15px;
	background:transparent;
	border:none;
	color: #ccc;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
.sidebar-search input {	
	border-bottom:1px solid rgba(220,220,220,.2);
}
.sidebar-search input:focus {	 
    outline: none !important;
}
.sidebar-search input:focus {	 
    outline: none !important;
}
.sidebar-search input:-ms-input-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#ccc;
}
.sidebar-search input::-moz-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#ccc;
}
.sidebar-search input:-moz-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#ccc;
}
.sidebar-search input::-webkit-input-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#ccc;
}
.sidebar-search button{
	position:absolute;
	font-family: 'FontAwesome';
	width:30px;
	right:0;
	top:0;
	height:30px;
	font-size: 12px;
	line-height:30px;
	text-align:center;
	border-radius:50%;
	padding: 0;
	margin:0;
	border:none;
	color: #fff;
	z-index:2;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-search button:hover{
	opacity:.6;
}
.sidebar-search button:focus,
.sidebar-search button:active {
	border:none;
	outline:none;
}
.sidebar-list-one{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-list-one li{
	position:relative;
	display:block;
	padding-left:45px;
	margin-bottom:20px;
}
.sidebar-list-one li a{
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	line-height:22px;
	font-weight:500;
	color:#ccc;
	text-align:left;
	letter-spacing:1px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-list-one li a:hover{
	padding-left:5px;
}
.sidebar-list-one li:last-child{
	margin-bottom:0;
}
.sidebar-list-one li:before{
	position:absolute;
	padding:0;
	margin:0;
	content:'';
	width:4px;
	height:4px;
	border-radius:50%;
	left:20px;
	top:8px;
	z-index:2;
}
.sidebar-list-two{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-list-two li{
	position:relative;
	display:inline-block;
	margin-right:5px;
	margin-bottom:14px;
}
.sidebar-list-two li a{
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	line-height:13px;
	font-weight:500;
	color:#ccc;
	border-radius:20px;
	border:2px solid #ccc;
	padding:5px 15px;
	text-align:center;
	letter-spacing:1px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-list-two li a:hover{
	color:#fff;
}

.comment{ 
	position:relative;
	display:block;
	width:100%;
	padding-bottom:70px;
}
.comment.subcomment{ 
	width:calc(100% - 70px);
	margin-left:70px;
}
.comment img{ 
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:0;
	left:0;
	border-radius:50%;
}
.comment .time{ 
	position:relative;
	padding-left:110px;
	font-style: italic;
	padding-top:15px;
	font-family: 'Lato', sans-serif;
	font-size: 13px;
	line-height:13px;
	padding-bottom:3px;
	color:#ccc;
}
.comment h6{ 
	text-align:left;
	padding-bottom:20px;
}
.comment h6,
.comment p{ 
	padding-left:110px;
}
.comment a{ 
	position:relative;
	font-family: 'Lato', sans-serif;
	font-size:13px;
	line-height:13px;
	font-weight:700;
	display:block;
	float:right;
	text-align:right;
	margin-top:30px;
	opacity:.6;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.comment a:hover{ 
	opacity:1;
}
 
/* #Contact form
================================================== */
 
#ajax-form {
	width: 100%;
	font-family: 'Lato', sans-serif;
	font-size: 10px;
	line-height:14px;
	color:#ccc;
	margin:0 auto;
}
#ajax-form label {
	display: block;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height:30px;
}
#ajax-form input{
	position:relative;
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	padding-bottom: 15px;
	background:transparent;
	border:none;
	color: #ccc;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea {
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	background:transparent;
	height:100px;
	border:none;
	color: #ccc;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea,
#ajax-form input {	
	border-bottom:1px solid rgba(220,220,220,.2);
}
.error {
	font: 11px/22px 'Open Sans', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
	display: none;
	color:#636363;
}
#ajaxsuccess {
	background: #f2f2f2;
	color:#ccc;
	font: 20px/60px 'Open Sans', sans-serif;
	height:60px;
	display: none;
	padding-left:10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.text-align-left{
	text-align:left;
	padding-top:10px;
	margin-left:25px;
	margin-right:25px;
 }
#ajax-form textarea:active,
#ajax-form input:active {	
	color: #ccc;
}
#ajax-form textarea:active,
#ajax-form input:hover {	
	color: #ccc;
}
#ajax-form textarea:focus,
#ajax-form input:focus {	 
    outline: none !important;
}
#ajax-form input:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form input::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form input:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form input::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form textarea:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form textarea::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form textarea:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form textarea::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#ccc;
}
#ajax-form button {
	background:#323232;
	color:#fff;
	font-size:13px;
	padding: 13px 25px;
	max-width:150px;
}
#ajax-form button:hover {
	color:#fff;
}
#ajax-form button:focus,
#ajax-form button:active {
	border:none;
	outline:none;
}


.button-effect {
	min-width: 150px;
	max-width: 200px;
	display: block;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	cursor:pointer;
	position: relative;
	float:left;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button-effect:focus {
	outline: none;
}
.button-effect > span {
	vertical-align: middle;
}
.button--moema {
	padding: 14px 26px;
	border-radius: 50px;
	text-align:center;
	background:#fff;
	letter-spacing:2px;
	color: #000;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.button--moema::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.button--moema:hover {
	-webkit-transition: background-color 0.3s 0s, color 0.3s 0s;
	transition: background-color 0.3s 0s, color 0.3s 0s;
	color:#fff;
	-webkit-animation: anim-moema-1 0.6s forwards;
	animation: anim-moema-1 0.6s forwards;
}
.button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.6s 0.5s forwards;
	animation: anim-moema-2 0.6s 0.5s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
/* #Google map
================================================== */

#google-container {
	position: relative;
	width: 100%;
    height:50vh;
}
#cd-google-map {
	position: relative;
	width: 100%;
	display:block;
}
#cd-google-map address {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	padding-top:25px;
	padding-bottom:25px;
	background-color: rgba(0, 0, 0, 0.4);
	font-family: 'Lato', sans-serif;
    text-transform: uppercase;
	letter-spacing:2px;
	font-weight:500;
	font-size: 10px;
	line-height:17px;
	text-align: center;
	color:#fff;
}
#cd-zoom-in, #cd-zoom-out {
	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 20px;
	background-repeat: no-repeat;
	background-size: 32px 64px;
	opacity:.7;
	background-image: url("../images/cd-icon-controller.svg");
	z-index:3;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
	opacity:1;
}
#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}
#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 20px;
	margin-bottom: 1px;
	z-index:3;
}
#cd-zoom-out {
	background-position: 50% -32px;
	z-index:3;
} 

/* #footer
================================================== */

.footer p{
	text-align:left;
	font-family: 'Lato', sans-serif;
	font-weight:700;
	font-size: 17px;
	line-height:24px;
	color:#dbdbdb;
	z-index:3;
}
.footer a{
	color:#999;
	position:relative;
	z-index:3;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.footer a:hover {
	color:#fff;
}
.footer a:before {
	position: absolute;
	width:100%;
	left:0;
	bottom:-15px;
	height:3px;
	content:'';
	opacity:0;
	z-index:1;
    -webkit-transition: all 250ms linear;
    -moz-transition: all 250ms linear;
    -o-transition: all 250ms linear;
    -ms-transition: all 250ms linear;
    transition: all 250ms linear;
}
.footer a:hover:before {
	bottom:-2px;
	opacity:.7;
}
.footer-social{
	position:relative;
	z-index:20;
	float:right;
	display:block;
}
.footer-social li{
	display:inline-block;
	position:relative;
	margin-right:12px;
}
.footer-social li a{
	position:relative;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	font-size: 15px;
	line-height:26px;
	letter-spacing:1px;
	color:#fff;
	padding-left:9px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.footer-social li a.twitter:hover{
	color:#00b6f1;
}
.footer-social li a.facebook:hover{
	color:#3b5998;
}
.footer-social li a.google:hover{
	color:#df4a32;
}
.footer-social li a.vimeo:hover{
	color:#1ab7ea;
}
.footer-social li a.envato:hover{
	color:#81B441;
}
.footer-social li a:before{
	content:'';
	position:absolute;
	height:4px;
	margin-top:-2px;
	border-radius:50%;
	width:4px;
	left:0;
	top:50%;
	z-index:10;
}
.footer-social li a.twitter:before{
	background-color:#00b6f1;
}
.footer-social li a.facebook:before{
	background-color:#3b5998;
}
.footer-social li a.google:before{
	background-color:#df4a32;
}
.footer-social li a.vimeo:before{
	background-color:#1ab7ea;
}
.footer-social li a.envato:hover{
	background-color:#81B441;
}



/* #Tooltip
================================================== */

	.tipper {background-color: transparent; height: 1px; left: -99999px; position: absolute; pointer-events: none; top: -99999px; width: 1px;z-index:100000; }
	.tipper .tipper-content { background-color: transparent;color:#000; font-weight:700;letter-spacing:0; border-radius: 3px; display: block; float: left; font-family: 'Montserrat', sans-serif; font-size: 18px; margin: 0; padding: 6px 20px; position: relative; white-space: nowrap; }
	.tipper .tipper-content strong {background-color:#fff;color:#313131; padding:10px 20px;font-weight:700;}
	.tipper .tipper-content em {position:absolute;top:0;right:0;background-color:#fff; padding:3px 10px;z-index:200;font-family: 'Lato', sans-serif;font-weight:700;font-size: 14px;}
	.tipper .tipper-caret { display: block; height: 11px;  position: absolute; width: 100%; font-weight:700; }

	.tipper.right .tipper-content {  }
	.tipper.right .tipper-caret { background-position: left center; left: -5px; top: 0; }

	.tipper.left .tipper-content { }
	.tipper.left .tipper-caret { background-position: right center; right: -5px; top: 0; }

	.tipper.top .tipper-caret,
	.tipper.bottom .tipper-caret { display: block; float: none; height: 5px;  width: 12px;margin-left:-6px; }

	.tipper.top .tipper-content { }
	.tipper.top .tipper-caret { background-position: center bottom; bottom: -5px; left: 0; text-align:center;}

	.tipper.bottom .tipper-content { background: transparent; }
	.tipper.bottom .tipper-caret { background-position: center top; top: -5px; left: 0; }


/* #Media Queries
================================================== */

@media only screen and (max-width: 1600px) {
.menu-back{
	padding-top:40px;
}
.padding-top-from-nav{
	padding-top:190px;
}
.tooltip__base {
	margin-right:-50px;
	width:250px;
	height:180px;
}
.tooltip__content {
	width: 200px;
	border-radius:5px;
}

}
@media only screen and (max-width: 1200px) {
.home-text-freelance h1{
	font-size: 20px;
	line-height:28px;
}
.home-text-freelance h1 span{
	font-size: 70px;
	line-height: 80px;
}
.portfolio-box-1{
	width:50%;
}
.portfolio-box-1.quarter-width{
	width:50%;
}
.portfolio-box-1.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(50% - 50px);
}
.portfolio-box-1.quarter-width.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(50% - 50px);
}
}

@media only screen and (max-width: 1000px) {
.menu-back{
	padding-top:0;
}
.padding-top-from-nav{
	padding-top:160px;
}
.home-text-freelance h1{
	font-size: 16px;
	line-height:22px;
}
.home-text-freelance h1 span{
	font-size: 50px;
	line-height: 60px;
}
.padding-top-bottom{
	padding-top:60px;
	padding-bottom:60px;
}
.padding-top{
	padding-top:60px;
}
.padding-bottom{
	padding-bottom:60px;
}
.date-time-blog-page { 
	width:100%;
	padding-top:10px;
	padding-bottom:0;
}
}

@media only screen and (max-width: 800px) {
.tooltip__base {
	display:none;
}
.tooltip__content {
	display:none;
}
#filter li a {
	font-size: 16px;
	line-height:20px;
}
.portfolio-box-1{
	width:100%;
}
.portfolio-box-1.half-width{
	width:100%;
}
.portfolio-box-1.quarter-width{
	width:100%;
}
.portfolio-box-1.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(100% - 50px);
}
.portfolio-box-1.half-width.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(100% - 50px);
}
.portfolio-box-1.quarter-width.have-space{
	margin:25px;
	margin-left:24px;
	width:calc(100% - 50px);
}
.comment{ 
	padding-top:40px;
	padding-bottom:0;
}
.comment.subcomment{ 
	width:calc(100% - 30px);
	margin-left:30px;
}
.comment img{ 
	display:none;
}
.comment .time{ 
	padding-left:0;
	padding-top:0;
}
.comment h6,
.comment p{ 
	padding-left:0;
}
.comment a{ 
	float:none;
	text-align:left;
	margin-top:20px;
}



.project-nav-wrap {
	background-image:none;
}
.project-nav-wrap .left-nav {
	margin-right:0;
	width:50%;
	float:left;
	height:40px;
	text-align:left;
	font-size: 30px;
	line-height:40px;
    vertical-align: middle;
}
.project-nav-wrap .right-nav {
	margin-left:0;
	width:50%;
	float:right;
	height:40px;
	font-size: 30px;
	line-height:40px;
    vertical-align: middle;
	text-align:right;
}
.project-nav-wrap .left-nav .text-on-hover,
.project-nav-wrap .right-nav .text-on-hover {
	display:none;
}

}

@media only screen and (max-width: 600px) {
.home-text-freelance h1{
	font-size: 14px;
	line-height:20px;
}
.home-text-freelance h1 span{
	font-size: 30px;
	line-height: 40px;
}
}

@media only screen and (min-width: 1200px) and (max-width: 1319px) {
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
	right: 5px;
}
.cd-nav-trigger {
	right: 5px;
}
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
	right: 5px;
}
.cd-nav-trigger {
	right: 5px;
}
.content-team {
	height: 370px;
	--pieces-height: 370px;
}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
	right: 5px;
}
.cd-nav-trigger {
	right: 5px;
}
.content-team {
	height: 300px;
	--pieces-height: 300px;
}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
	right: 5px;
}
.cd-nav-trigger {
	right: 5px;
}
.footer p{
	text-align:center;
}
.footer-social{
	float:none;
	text-align:center;
}
.footer-social li{
	margin-right:6px;
	margin-left:6px;
	text-align:center;
}
.slideshow-team {
	width:100%;
	display:block;
	float:right;
}
.menu-team {
	margin-top:40px;
	width:100%;
	display:block;
	float:right;
}
}

@media only screen and (max-width: 479px) {
.cbp-af-header.cbp-af-header-shrink .cd-nav-trigger {
	right: 5px;
}
.cd-nav-trigger {
	right: 5px;
}
.footer p{
	text-align:center;
}
.footer-social{
	float:none;
	text-align:center;
}
.footer-social li{
	margin-right:6px;
	margin-left:6px;
	text-align:center;
}
.content-team {
	height: 300px;
	--pieces-height: 300px;
}
.slideshow-team {
	width:100%;
	display:block;
	float:right;
}
.menu-team {
	margin-top:40px;
	width:100%;
	display:block;
	float:right;
}
}

















