	<div class="four columns">
				<div class="sidebar">
					<div class="sidebar-search">
						<input type="text" placeholder="your search here"/>
						<button data-lang="en"><span class="fa-search"></span></button>
					</div>
					<div class="sidebar-sep"></div>
					<p><strong>Sed ut perspiciatis unde omnis iste natus voluptatem sit accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</strong></p>
					<div class="sidebar-sep"></div>
					<h6>recent posts</h6>
					<ul class="sidebar-list-one">
				
                    </ul>
                                        
					<div class="sidebar-sep"></div>
					<h6>recent video</h6>					
					<figure class="vimeo"> 
						<a href="https://player.vimeo.com/video/180745485">
							<img src="images/portfolio/project/3.jpg" alt="image" />
						</a>
					</figure>
					<div class="sidebar-sep"></div>
					<h6>categories</h6>
					<ul class="sidebar-list-one">
						<li>
							<a href="#">agency</a>
						</li>
						<li>
							<a href="#">web design</a>
						</li>
						<li>
							<a href="#">magazine</a>
						</li>
						<li>
							<a href="#">news</a>
						</li>
						<li>
							<a href="#">art direction</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">video</a>
						</li>
						<li>
							<a href="#">gallery</a>
						</li>
						<li>
							<a href="#">photography</a>
						</li>
					</ul>
					<div class="sidebar-sep"></div>
					<h6>tags</h6>
					<ul class="sidebar-list-two">
						<li>
							<a href="#">agency</a>
						</li>
						<li>
							<a href="#">web</a>
						</li>
						<li>
							<a href="#">magazine</a>
						</li>
						<li>
							<a href="#">news</a>
						</li>
						<li>
							<a href="#">art</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">video</a>
						</li>
						<li>
							<a href="#">gallery</a>
						</li>
						<li>
							<a href="#">photography</a>
						</li>
					</ul>
					<div class="sidebar-sep"></div>
					<h6>archives</h6>
					<ul class="sidebar-list-one">
						<li>
							<a href="#">december 2016</a>
						</li>
						<li>
							<a href="#">november 2016</a>
						</li>
						<li>
							<a href="#">october 2016</a>
						</li>
						<li>
							<a href="#">september 2016</a>
						</li>
						<li>
							<a href="#">august 2016</a>
						</li>
					</ul>
				</div>
			</div>